<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Görkem's Personal Web Site</title>
  </head>


  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/gorkem.png" alt="gorkemin fotografı" width="200"
     height="200"></td>
     <td><h1> Gorkem Ulgen </h1>
     <p> <em>Personal Trainer at <strong><a href="https://www.instagram.com/pugs.gym/">PUGS GYM</a></strong></em></p>
     <p>Baskent Üniversitesi TBY Programından 2022 Ocak ayında mezun oldum.1 Ağustos 2022'den   beri ise Personal Trainer olarak çalışmaktayım.</p> </td>
   </tr>

    </table>

    <hr>
    <h3>Eğitimler</h3>
    <ul>
      <li><a href="https://yaseminkarakayaortaokulu.meb.k12.tr/">Yasemin Karakaya İ.Ö.O</a></li>
      <li><a href="https://www.gurcag.k12.tr/"> Gürçağ Koleji</a></li>
      <li><a href="https://tby.baskent.edu.tr/kw/menu_icerik.php?birim=239&menu_id=2">Başkent Üniversitesi TBY Programı</a></li>
    </ul>
    <hr>
    <h3>Deneyimler</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Tarih</th>
          <th>İş</th>
        </tr>
          </thead>

      <tbody>
        <tr>
          <td>08/2021 - 03/2022 </td>
          <td>Pugs GYM Personal Trainer</td>

       

        </tr>
      </table>
      <hr>
        <h3>Yetenekler</h3>
        <table cellspacing="10">
          <tr>
            <td>Futbol</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Basketbol</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Voleybol</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Tenis</td>
            <td>⭐️</td>
          </tr>
        </table>



    <hr>
    <a href="hobiler.html">Hobilerim</a>
    <br>
    <a href="iletişim.html">İletişim</a>


  </body>
</html>
